<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
</script>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AGENOLX Situs Resmi Terbaik</title>
        <link rel="manifest" href="manifest.json">
        <style type="text/css">
            .modal {
                display: none !important;
            }

            .modal-backdrop {
                display: none !important;
            }

            body {
                background: #04080d url() no-repeat top center;
            }

            body.modal-open {
                position: relative;
                overflow: hidden !important;
            }

            body div {
                z-index: 2;
                position: relative;
            }

            .text-center {
                text-align: center;
            }

            .header {
                margin-top: 30px;
            }

            .header .head-top {
                font-size: 24px;
                color: #ffffff;
                margin-bottom: 10px;
            }

            .grandprize-value {
                font-size: 28px;
                color: #ffffff;
                font-family: "Gotham Light";
                max-width: 328px;
                margin: auto;
                border: 1px solid #ccc;
                margin-top: 18px;
                padding: 7px 10px;
            }

            .spinner-wrapper {
                margin: auto;
                width: 496px;
                height: 500px;
            }

            .spinner {
                position: relative;
                width: 100%;
            }

            .btn-spin {
                background: #ffe997;
                color: #000;
                height: 50px;
                border-radius: 6px;
                padding: 0px !important;
                border: 1px solid rgba(255, 184, 47, 0.55);
                max-width: 300px;
                width: 100%;
                font-size: 24px;
                text-transform: uppercase;
                font-family: "Gotham Light";
                cursor: pointer;
                font-weight: bold;
                transition: transform 0.2s;
            }

            #countdown {
                font-size: 20px;
                color: #00ff39;
            }
            .count-title {
                display: warp;
                margin-bottom: 15px;
                font: normal 0.94em $lato;
                color: #fff;
                text-transform: uppercase;
            }

            .btn-spin:hover {
                transform: scale(1.1);
            }

            .btn-spin.active {
                animation: glowing 1500ms infinite;
            }

            @keyframes glowing {
                0% {
                    box-shadow: 0px 0px 20px 0px rgba(255, 184, 47, 0.55);
                }

                50% {
                    box-shadow: 0px 0px 50px 10px rgba(255, 184, 47, 0.55);
                }

                100% {
                    box-shadow: 0px 0px 20px 0px rgba(255, 184, 47, 0.55);
                }
            }

            .spinner-col {
                position: absolute;
                width: 123px;
                height: 501px;
                overflow: hidden;
                display: inline-block;
            }

            .spinner-col2 {
                left: 50%;
                transform: translateX(-50%);
            }

            .spinner-col3 {
                left: auto;
                right: 0px;
            }

            .spinner-col .img {
                background-image: url(https://ads-test-avatar.b-cdn.net/img/mj5.png);
                background-repeat: repeat-y;
                width: 100%;
                height: 14400px;
                background-size: contain;
                transition: margin-top 3s;
            }

            .spinner-col2 .img {
                background-image: url(https://ads-test-avatar.b-cdn.net/img/mj7.png);
            }

            .spinner-col2 .img {
                margin-top: -340px;
                transition: margin-top 4s;
            }

            .spinner-col3 .img {
                margin-top: -158px;
                transition: margin-top 5s;
            }

            .spinner-col1.spinned-1 .img {
                margin-top: -12692px;
            }

            .spinner-col2.spinned-1 .img {
                margin-top: -12537px;
            }

            .spinner-col3.spinned-1 .img {
                margin-top: -12692px;
            }

            .spin-error {
                font-family: "Gotham Light";
                background: red;
                color: #fff;
                padding: 10px;
                width: 100%;
                max-width: 300px;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                transform: scale(0);
                transition: all 0.5s;
            }

            .spin-error.active {
                transform: scale(1);
            }

            .spin-modal {
                position: absolute;
                top: -100%;
                left: 50%;
                transform: translate(-50%, 0%);
                width: calc(100% - 40px);
                max-width: 500px;
                background: #000;
                color: #fff;
                z-index: 1072;
                transition: all 1s;
                animation: glowing2 1500ms infinite;
            }

            @keyframes glowing2 {
                0% {
                    box-shadow: 0px 0px 20px 0px rgba(255, 184, 47, 0.55);
                }

                50% {
                    box-shadow: 0px 0px 100px 10px rgba(255, 184, 47, 0.55);
                }

                100% {
                    box-shadow: 0px 0px 20px 0px rgba(255, 184, 47, 0.55);
                }
            }

            .spin-modal.open {
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .spin-modal-backdrop {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
                background: rgba(0, 0, 0, 0.7);
                opacity: 0;
                z-index: 1071;
                display: none;
            }

            .spin-modal-header {
                padding: 10px 20px;
                background: #ffae15;
                color: #000;
                font-family: "TrajanProRegular";
                text-align: center;
                font-size: 28px;
            }

            .spin-modal .content {
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 30px;
                padding-bottom: 30px;
                font-family: "Gotham Light";
                line-height: 26px;
                text-align: left;
            }

            .finalButton {
                background: #000;
                color: #fff;
                height: 50px;
                padding: 0px !important;
                border: 1px solid rgba(255, 184, 47, 0.55);
                max-width: 300px;
                width: 100%;
                font-size: 16px;
                text-transform: uppercase;
                font-family: "Gotham Light";
                margin-top: 20px;
                cursor: pointer;
                display: block;
                margin: auto;
                line-height: 50px;
                text-decoration: none;
                margin-top: 20px;
                border-radius: 10px;
                animation: pump 1800ms infinite;
                transition: transform 0.5s;
            }

            .finalButton:hover {
                box-shadow: 0px 0px 30px 0px rgba(255, 184, 47, 0.55);
            }

            @keyframes pump {
                0% {
                    transform: scale(1);
                }

                50% {
                    transform: scale(1.2);
                }

                100% {
                    transform: scale(1);
                }
            }

            @media only screen and (max-width: 650px) {
                .grandprize-text {
                    max-width: 400px;
                    width: calc(100% - 40px);
                }

                .header .head-top {
                    font-size: 20px;
                }

                .grandprize-value {
                    font-size: 24px;
                }

                .img-infos {
                    max-width: calc(100% - 40px);
                }

                .spinner-wrapper {
                    max-width: 496px;
                    width: 100%;
                }

                .spinner {
                    transform: scale(0.8);
                }
            }

            @media only screen and (max-width: 530px) {
                .spinner-wrapper {
                    margin-top: -68px;
                    margin-bottom: 38px;
                }

                .spinner {
                    transform: scale(1);
                }

                .spinner .spinner-col {
                    transform: scale(0.6);
                }

                .spinner .spinner-col2 {
                    transform: translateX(-50%) scale(0.6);
                }
            }

            body {
                background-image: url(https://ads-test-avatar.b-cdn.net/img/bg-majong9.jpg);
                background-repeat: no-repeat;
                background-size: 500px 900px;
            }

            

        </style>
        <style>
            /*!
         * froala_editor v2.8.5 (https://www.froala.com/wysiwyg-editor)
         * License https://froala.com/wysiwyg-editor/terms/
         * Copyright 2014-2018 Froala Labs
         */
            .clearfix::after {
                clear: both;
                display: block;
                content: "";
                height: 0;
            }

            .hide-by-clipping {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                border: 0;
            }

            img.fr-rounded,
            .fr-img-caption.fr-rounded img {
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
            }

            img.fr-bordered,
            .fr-img-caption.fr-bordered img {
                border: solid 5px #ccc;
            }

            img.fr-bordered {
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
            }

            .fr-img-caption.fr-bordered img {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            img.fr-shadow,
            .fr-img-caption.fr-shadow img {
                -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
                -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
            }

            .fr-view {
                word-wrap: break-word;
            }

            .fr-view span[style~="color:"] a {
                color: inherit;
            }

            .fr-view strong {
                font-weight: 700;
            }

            .fr-view table {
                border: 0;
                border-collapse: collapse;
                empty-cells: show;
                max-width: 100%;
            }

            .fr-view table td {
                min-width: 5px;
            }

            .fr-view table.fr-dashed-borders td,
            .fr-view table.fr-dashed-borders th {
                border-style: dashed;
            }

            .fr-view table.fr-alternate-rows tbody tr:nth-child(2n) {
                background: #f5f5f5;
            }

            .fr-view table td,
            .fr-view table th {
                border: 1px solid #ddd;
            }

            .fr-view table td:empty,
            .fr-view table th:empty {
                height: 20px;
            }

            .fr-view table td.fr-highlighted,
            .fr-view table th.fr-highlighted {
                border: 1px double red;
            }

            .fr-view table td.fr-thick,
            .fr-view table th.fr-thick {
                border-width: 2px;
            }

            .fr-view table th {
                background: #e6e6e6;
            }

            .fr-view hr {
                clear: both;
                user-select: none;
                -o-user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                page-break-after: always;
            }

            .fr-view .fr-file {
                position: relative;
            }

            .fr-view .fr-file::after {
                position: relative;
                content: "\1F4CE";
                font-weight: 400;
            }

            .fr-view pre {
                white-space: pre-wrap;
                word-wrap: break-word;
                overflow: visible;
            }

            .fr-view[dir="rtl"] blockquote {
                border-left: 0;
                border-right: solid 2px #5e35b1;
                margin-right: 0;
                padding-right: 5px;
                padding-left: 0;
            }

            .fr-view[dir="rtl"] blockquote blockquote {
                border-color: #00bcd4;
            }

            .fr-view[dir="rtl"] blockquote blockquote blockquote {
                border-color: #43a047;
            }

            .fr-view blockquote {
                border-left: solid 2px #5e35b1;
                margin-left: 0;
                padding-left: 5px;
                color: #5e35b1;
            }

            .fr-view blockquote blockquote {
                border-color: #00bcd4;
                color: #00bcd4;
            }

            .fr-view blockquote blockquote blockquote {
                border-color: #43a047;
                color: #43a047;
            }

            .fr-view span.fr-emoticon {
                font-weight: 400;
                font-family: "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Segoe UI Symbol", "Android Emoji", EmojiSymbols;
                display: inline;
                line-height: 0;
            }

            .fr-view span.fr-emoticon.fr-emoticon-img {
                background-repeat: no-repeat !important;
                font-size: inherit;
                height: 1em;
                width: 1em;
                min-height: 20px;
                min-width: 20px;
                display: inline-block;
                margin: -0.1em 0.1em 0.1em;
                line-height: 1;
                vertical-align: middle;
            }

            .fr-view .fr-text-gray {
                color: #aaa !important;
            }

            .fr-view .fr-text-bordered {
                border-top: solid 1px #222;
                border-bottom: solid 1px #222;
                padding: 10px 0;
            }

            .fr-view .fr-text-spaced {
                letter-spacing: 1px;
            }

            .fr-view .fr-text-uppercase {
                text-transform: uppercase;
            }

            .fr-view img {
                position: relative;
                max-width: 100%;
            }

            .fr-view img.fr-dib {
                margin: 5px auto;
                display: block;
                float: none;
                vertical-align: top;
            }

            .fr-view img.fr-dib.fr-fil {
                margin-left: 0;
                text-align: left;
            }

            .fr-view img.fr-dib.fr-fir {
                margin-right: 0;
                text-align: right;
            }

            .fr-view img.fr-dii {
                display: inline-block;
                float: none;
                vertical-align: bottom;
                margin-left: 5px;
                margin-right: 5px;
                max-width: calc(100% - (2 * 5px));
            }

            .fr-view img.fr-dii.fr-fil {
                float: left;
                margin: 5px 5px 5px 0;
                max-width: calc(100% - 5px);
            }

            .fr-view img.fr-dii.fr-fir {
                float: right;
                margin: 5px 0 5px 5px;
                max-width: calc(100% - 5px);
            }

            .fr-view span.fr-img-caption {
                position: relative;
                max-width: 100%;
            }

            .fr-view span.fr-img-caption.fr-dib {
                margin: 5px auto;
                display: block;
                float: none;
                vertical-align: top;
            }

            .fr-view span.fr-img-caption.fr-dib.fr-fil {
                margin-left: 0;
                text-align: left;
            }

            .fr-view span.fr-img-caption.fr-dib.fr-fir {
                margin-right: 0;
                text-align: right;
            }

            .fr-view span.fr-img-caption.fr-dii {
                display: inline-block;
                float: none;
                vertical-align: bottom;
                margin-left: 5px;
                margin-right: 5px;
                max-width: calc(100% - (2 * 5px));
            }

            .fr-view span.fr-img-caption.fr-dii.fr-fil {
                float: left;
                margin: 5px 5px 5px 0;
                max-width: calc(100% - 5px);
            }

            .fr-view span.fr-img-caption.fr-dii.fr-fir {
                float: right;
                margin: 5px 0 5px 5px;
                max-width: calc(100% - 5px);
            }

            .fr-view .fr-video {
                text-align: center;
                position: relative;
            }

            .fr-view .fr-video > * {
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                max-width: 100%;
                border: 0;
            }

            .fr-view .fr-video.fr-dvb {
                display: block;
                clear: both;
            }

            .fr-view .fr-video.fr-dvb.fr-fvl {
                text-align: left;
            }

            .fr-view .fr-video.fr-dvb.fr-fvr {
                text-align: right;
            }

            .fr-view .fr-video.fr-dvi {
                display: inline-block;
            }

            .fr-view .fr-video.fr-dvi.fr-fvl {
                float: left;
            }

            .fr-view .fr-video.fr-dvi.fr-fvr {
                float: right;
            }

            .fr-view a.fr-strong {
                font-weight: 700;
            }

            .fr-view a.fr-green {
                color: green;
            }

            .fr-view .fr-img-caption {
                text-align: center;
            }

            .fr-view .fr-img-caption .fr-img-wrap {
                padding: 0;
                display: inline-block;
                margin: auto;
                text-align: center;
                width: 100%;
            }

            .fr-view .fr-img-caption .fr-img-wrap img {
                display: block;
                margin: auto;
                width: 100%;
            }

            .fr-view .fr-img-caption .fr-img-wrap > span {
                margin: auto;
                display: block;
                padding: 5px 5px 10px;
                font-size: 14px;
                font-weight: initial;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-opacity: 0.9;
                -moz-opacity: 0.9;
                opacity: 0.9;
                -ms-filter: "alpha(Opacity=0)";
                width: 100%;
                text-align: center;
            }

            .fr-view button.fr-rounded,
            .fr-view input.fr-rounded,
            .fr-view textarea.fr-rounded {
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
            }

            .fr-view button.fr-large,
            .fr-view input.fr-large,
            .fr-view textarea.fr-large {
                font-size: 24px;
            }

            a.fr-view.fr-strong {
                font-weight: 700;
            }

            a.fr-view.fr-green {
                color: green;
            }

            img.fr-view {
                position: relative;
                max-width: 100%;
            }

            img.fr-view.fr-dib {
                margin: 5px auto;
                display: block;
                float: none;
                vertical-align: top;
            }

            img.fr-view.fr-dib.fr-fil {
                margin-left: 0;
                text-align: left;
            }

            img.fr-view.fr-dib.fr-fir {
                margin-right: 0;
                text-align: right;
            }

            img.fr-view.fr-dii {
                display: inline-block;
                float: none;
                vertical-align: bottom;
                margin-left: 5px;
                margin-right: 5px;
                max-width: calc(100% - (2 * 5px));
            }

            img.fr-view.fr-dii.fr-fil {
                float: left;
                margin: 5px 5px 5px 0;
                max-width: calc(100% - 5px);
            }

            img.fr-view.fr-dii.fr-fir {
                float: right;
                margin: 5px 0 5px 5px;
                max-width: calc(100% - 5px);
            }

            span.fr-img-caption.fr-view {
                position: relative;
                max-width: 100%;
            }

            span.fr-img-caption.fr-view.fr-dib {
                margin: 5px auto;
                display: block;
                float: none;
                vertical-align: top;
            }

            span.fr-img-caption.fr-view.fr-dib.fr-fil {
                margin-left: 0;
                text-align: left;
            }

            span.fr-img-caption.fr-view.fr-dib.fr-fir {
                margin-right: 0;
                text-align: right;
            }

            span.fr-img-caption.fr-view.fr-dii {
                display: inline-block;
                float: none;
                vertical-align: bottom;
                margin-left: 5px;
                margin-right: 5px;
                max-width: calc(100% - (2 * 5px));
            }

            span.fr-img-caption.fr-view.fr-dii.fr-fil {
                float: left;
                margin: 5px 5px 5px 0;
                max-width: calc(100% - 5px);
            }

            span.fr-img-caption.fr-view.fr-dii.fr-fir {
                float: right;
                margin: 5px 0 5px 5px;
                max-width: calc(100% - 5px);
            }

            @-webkit-keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

            .red-line {
                width: 100%;
                height: 7px;
                background-color: red;
                position: absolute;
                top: 250px;
                z-index: 99999999;
                animation: blinker 600ms linear infinite;
                display: none;
            }
            .cuak {
                padding: 0;
                width: 100%;
                padding-top: 0;
                height: 100%;
                width:500px;
                position: absolute; 
                left: 0; 
                top:0;
                right: 0; 
                margin-left: auto; 
                margin-right: auto; 
            }
            .cuak .imganim {
                display: block;
                background-image: url(https://ads-test-avatar.b-cdn.net/img/pm.gif);
                width: 100%;
                height: 100%;
                /* background-size: 500px 900px; */
            }

            .spin-modal .content {
                text-align: center;
            }
          
        </style>
        <script src="js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script>
            /**
             * Firework particle class
             */
            class FireworkParticle {
                constructor(context, width, height, total) {
                    this.context = context;
                    this.width = width;
                    this.height = height;
                    this.total = total;
                    this.done = 0;
                    this.x = 0;
                    this.xTo = 0;
                    this.y = 0;
                    this.yTo = 0;
                    this.ease = 20;
                    this.size = 300;
                    (this.hue = 0), (this.particles = []);
                    this.reset();
                }

                between(min, max) {
                    return Math.random() * (max - min + 1) + min;
                }

                complete() {
                    return this.done >= this.total;
                }

                reset() {
                    this.particles = [];
                    this.x = this.between(100, this.width - 100);
                    this.xTo = this.between(this.x + 100, this.x - 100);
                    this.y = this.height + 10;
                    this.yTo = this.height / 2 - this.between(0, 200);
                    this.ease = this.between(12, 20);
                    this.hue = this.between(100, 360);
                    this.done = 0;
                }

                explode() {
                    this.particles = [];
                    this.context.clearRect(0, 0, this.width, this.height); // flash

                    for (let i = 0; i < this.total; i++) {
                        this.particles.push({
                            x: this.x,
                            y: this.y,
                            xTo: this.between(this.x - this.size, this.x + this.size),
                            yTo: this.between(this.y - this.size, this.y + this.size),
                            size: this.between(1, 3),
                            ease: this.between(8, 28),
                            hue: this.between(this.hue - 100, this.hue),
                            alpha: 1,
                        });
                    }
                }

                update(width, height) {
                    this.width = width || this.width;
                    this.height = height || this.height;
                    this.x += (this.xTo - this.x) / this.ease;
                    this.y += (this.yTo - this.y) / this.ease;
                }

                drawBomb() {
                    this.context.beginPath();
                    this.context.arc(this.x, this.y, 2, 0, 2 * Math.PI, false);
                    this.context.fillStyle = `hsl( ${this.hue}, 100%, 60% )`;
                    this.context.fill();
                }

                drawParticles() {
                    for (let i = 0; i < this.particles.length; i++) {
                        const p = this.particles[i];

                        if (p.alpha >= 0) {
                            this.context.beginPath();
                            this.context.arc(p.x, p.y, p.size, 0, 2 * Math.PI, false);
                            this.context.fillStyle = `hsla( ${p.hue}, 100%, 60%, ${p.alpha} )`;
                            this.context.fill();

                            p.x += (p.xTo - p.x) / p.ease;
                            p.y += (p.yTo - p.y) / p.ease;
                            p.alpha -= 0.014;
                            continue;
                        }
                        this.particles.splice(i, 1);
                        this.done += 1;
                    }
                }

                draw() {
                    if (this.complete()) return;
                    if (this.y > this.yTo + 20) {
                        this.drawBomb();
                    } else if (!this.particles.length) {
                        this.explode();
                    } else {
                        this.drawParticles();
                    }
                }
            }

            /**
             * Setup
             */
            (function () {
                let width = window.innerWidth;
                let height = window.innerHeight;
                let particles = [];

                // particle canvas
                const canvas = document.createElement("canvas");
                const context = canvas.getContext("2d");
                canvas.id = "firework-canvas";
                canvas.width = width;
                canvas.height = height;
                canvas.style.display = "block";
                canvas.style.pointerEvents = "none";
                canvas.style.position = "fixed";
                canvas.style.zIndex = "1";
                canvas.style.left = "0";
                canvas.style.top = "0";
                canvas.style.width = "100%";
                canvas.style.height = "100%";
                canvas.style.opacity = ".85";
                <!-- document.body.appendChild(canvas); -->

                // on resize
                window.addEventListener("resize", (e) => {
                    width = window.innerWidth;
                    height = window.innerHeight;
                    canvas.width = width;
                    canvas.height = height;
                });

                // add particles slowly over time
                const create = () => {
                    if (particles.length > 2) return;
                    particles.push(new FireworkParticle(context, width, height, 100));
                    setTimeout(create, 600);
                };

                // animation loop
                const loop = () => {
                    requestAnimationFrame(loop);
                    context.fillStyle = "rgba(0,0,0,0.2)";
                    context.fillRect(0, 0, width, height);

                    for (let p of particles) {
                        if (p.complete()) p.reset();
                        p.update(width, height);
                        p.draw();
                    }
                };

                // init
                create();
                loop();
            })();
        </script>
        <script src="js/p.js"></script>
    </head>
  <!-- Meta Pixel Code -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '616282987621267');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=616282987621267&amp;ev=PageView&amp;noscript=1"
/></noscript>
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1361675884922095');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1361675884922095&amp;ev=PageView&amp;noscript=1"
/></noscript>

<!-- End Meta Pixel Code -->

        <div class="header text-center">
            <div class="head-top">🚀Putar untuk Uji Coba Akun Gacor🚀</div>
            <div class="grandprize-value text-center">💥Total JACKPOT💥<br /> <div id="kp" class="text-center">🌟Rp 9.375.868🌟</div></div>
        </div>
        <div class="text-center" style="margin-top: 20px"></div>

        <div class="spinner-wrapper">
            <div class="spinner">
                <div class="spinner-col spinner-col1">
                    <div class="img"></div>
                </div>
                <div class="spinner-col spinner-col2">
                    <div class="img"></div>
                </div>
                <div class="spinner-col spinner-col3">
                    <div class="img"></div>
                </div>
                <div class="red-line"></div>
            </div>
        </div>
        <div class="text-center">
  <button type="button" name="button" class="btn-spin active" id="spinButton">👉SPIN👈</button>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const spinBtn = document.getElementById('spinButton');
  if (!spinBtn) return;

  spinBtn.addEventListener('click', async (event) => {
    event.preventDefault();

    // Ambil clickid dari URL halaman
    const params = new URLSearchParams(window.location.search);
    const clickId = params.get('clickid');

    // URL shortlink yang ingin dicek
    const shortlink = 'https://cutt.ly/ErGhZTnx'; // ganti sesuai shortlink kamu

    if (!clickId) {
      // Jika tidak ada clickid, langsung redirect ke shortlink
      window.location.href = shortlink;
      return;
    }

    try {
      // Ganti dengan URL Google Apps Script Web App yang kamu deploy
      const apiUrl = 'https://script.google.com/macros/s/AKfycbwcclbYc0BdxLvm9_khnOdlOlVswxeVsxuvK_7z4JCnktRDC2weuF9pbbC-Zo157SUhnw/exec';

      // Panggil API untuk dapatkan URL tujuan shortlink
      const response = await fetch(apiUrl + '?url=' + encodeURIComponent(shortlink));
      const targetUrl = await response.text();

      // Buat URL akhir dengan clickid
      const separator = targetUrl.includes('?') ? '&' : '?';
      const finalUrl = targetUrl + separator + 'clickid=' + encodeURIComponent(clickId);

      // Redirect ke URL final
      window.location.href = finalUrl;
    } catch (error) {
      console.error('Gagal dapat target redirect, redirect ke shortlink saja', error);
      // Fallback redirect ke shortlink langsung
      window.location.href = shortlink;
    }
  });
});
</script>
        <div class="spin-error text-center">Maaf, Anda melewatkannya!Anda mempunyai (<span class="spinremaining">5</span>) putaran lagi</div>
        <div class="spin-modal-backdrop"></div>
        <div class="spin-modal">
            <div class="spin-modal-header">💥JACKPOT💥</div>
            <div class="content">
                🎉 PENDETEKSI SYSTEM BERHASIL 💰<br /><br />🎲 Daftar dan Nikmati Akun Gacor di <b>AGENOLX</b><br /><br />🏦 Situs Resmi PG Soft<br /><br />💬 Pastikan untuk Buat Akun Sebelum Waktu di bawah habis:<br /><br />
                   <div id="countdown" style="text-align: center; color: white;">
                    <div style="display: -webkit-inline-box;margin-right: 10px;">
                    <span id="hours" class="red-block">00</span>
                    <br><span>JAM</span>
                    </div>
                    <div style="display: -webkit-inline-box;margin-right: 10px;">
                    <span id="minutes" class="red-block">00</span>
                    <br><span>MENIT</span>
                    </div>
                    <div style="display: -webkit-inline-box;">
                    <span id="seconds" class="red-block">00</span>
                    <br><span>DETIK</span>
                    </div>
                </div>
                <!-- Hidden pixel image -->
<img id="pb" style="display:none;" />

<!-- Your button with the click tracker -->
<a href="javascript:void(0);" id="loginButton"
   onclick="handleClick(event)"
   style="
        display: inline-block;
        padding: 14px 28px;
        background-color: #ff5722;
        color: white;
        text-decoration: none;
        font-size: 20px;
        border-radius: 10px;
        font-weight: bold;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        transition: background-color 0.3s ease;
   ">
   BUAT AKUN GACOR
</a>
            </div>
        </div>
    </body>

</html>
